# FirstCoreProject

./: BookProject.sln  README.md  docker-compose.override.yml  docker-compose.yml
BookProject/: BookProject.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json
BookProject/Component/: TopBooksViewComponent.cs
BookProject/Components/: TopBooksViewComponent.cs
BookProject/Controllers/: AccountController.cs  BookController.cs  HomeController.cs
BookProject/Data/: BookGallery.cs  BookStoreContext.cs  Books.cs  Language.cs
BookProject/EmailTemplate/: TestEmail.html
BookProject/Enums/: LanguageEnum.cs
BookProject/Helper/: ApplicationUserClaimsPrincipalFactory.cs  BigTagHelper.cs  CustomEmailTagHelper.cs  MyCustomValidationAttribute.cs
BookProject/Migrations/: 20210403054447_init.Designer.cs  20210403054447_init.cs  20210404120701_add2newcolumns.Designer.cs  20210404120701_add2newcolumns.cs  20210408142255_addedNewTable.Designer.cs  20210408142255_addedNewTable.cs  20210419203831_addimagecolum.Designer.cs  20210419203831_addimagecolum.cs  20210419231205_addimagecolumgallery.Designer.cs  20210419231205_addimagecolumgallery.cs  20210419231750_addimagecolumgalleryNew.Designer.cs  20210419231750_addimagecolumgalleryNew.cs  20210420111945_newDatabasetest.Designer.cs  20210420111945_newDatabasetest.cs  20210420112549_newDatabasetestSuccess.Designer.cs  20210420112549_newDatabasetestSuccess.cs  20210420113704_newDatabasetestFinal.Designer.cs  20210420113704_newDatabasetestFinal.cs  20210420123829_newDatabasetestFinalLAnguage.Designer.cs  20210420123829_newDatabasetestFinalLAnguage.cs  20210420125409_newDatabasetest.Designer.cs  20210420130107_newDatabasetestFinal.Designer.cs  20210420130107_newDatabasetestFinal.cs  20210420131232_newDatabasetest.Designer.cs  20210420131232_newDatabasetest.cs  20210420220720_newColumnPDF.Designer.cs  20210420220720_newColumnPDF.cs  20210420221123_newDatabase.Designer.cs  20210420221123_newDatabase.cs  20210420222925_newDatabaseTerry.Designer.cs  20210420222925_newDatabaseTerry.cs  20210427134821_identity.Designer.cs  20210427134821_identity.cs  20210429000626_TryFirst.Designer.cs  20210429000626_TryFirst.cs  20210429014322_IdentityUser.Designer.cs  20210429014322_IdentityUser.cs  BookStoreContextModelSnapshot.cs
BookProject/Models/: ApplicationUser.cs  BookModel.cs  ChangePasswordModel.cs  GalleryModel.cs  LanguageModel.cs  SignInModel.cs  (+4 more)
(+31 files in other folders)
